<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEBE9">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="145dp"
        android:id="@+id/movie_poster"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/movie_details_margin_16"
        android:layout_marginTop="@dimen/movie_details_margin_16" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/movie_details_margin_16"
        android:layout_alignTop="@+id/movie_poster"
        android:layout_toRightOf="@+id/movie_poster"
        android:layout_toEndOf="@+id/movie_poster"
        >

        <TextView
            android:text="@string/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            style="@style/movie_details_header"
            />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/movie_details_values"
            />


        <TextView
            android:text="@string/header_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/movie_details_header"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_release_date"
            style="@style/movie_details_values"
            />


        <TextView
            android:text="@string/header_vote_avarage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/movie_details_header"
            />

        <TextView
            android:id="@+id/movie_vote_avarage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/movie_details_values"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/movie_poster"
        android:layout_marginTop="@dimen/movie_details_details_margintop"
        android:layout_marginLeft="@dimen/movie_details_margin_16"
        android:layout_marginRight="@dimen/movie_details_margin_16">


        <TextView
            android:id="@+id/details_header"
            android:text="@string/header_plot_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/movie_details_header"
            android:layout_gravity="bottom|left" />

        <ScrollView
            android:layout_below="@id/details_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movie_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxEms="60" />

        </ScrollView>

    </LinearLayout>

    <TextView
        tools:text="video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video"
        android:layout_below="@+id/linearrr"
        android:layout_marginTop="71dp" />

    <include
        android:id="@+id/view_reviews"
        layout="@layout/reviews_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>