<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/videos_reviews_divider"
        android:layout_marginBottom="@dimen/movie_details_divider_margin_top"
        android:layout_marginTop="@dimen/movie_details_divider_margin_top"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/header_reviews"
        android:text="@string/header_reviews_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/movie_videos_reviews_header_margin_8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/movie_videos_reviews_header_text_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>